{
  "info": {
    "package": "https://github.com/usnistgov/OSCAL/blob/main/src/metaschema/oscal_catalog_metaschema.xml",
    "title": "Catalog Metaschema",
    "config": {
      "$MaxBinary": 255,
      "$MaxString": 255,
      "$MaxElements": 100,
      "$Sys": "$",
      "$TypeName": "^[A-ZA-Z][-_$A-Za-z0-9]{0,63}$",
      "$FieldName": "^[A-Za-z][-_A-Za-z0-9]{0,63}$",
      "$NSID": "^[A-Za-z][A-Za-z0-9]{0,7}$"
    },
    "namespaces": {
      "common": "https://github.com/usnistgov/OSCAL/blob/main/src/metaschema/oscal_control-common_metaschema.xml",
      "metadata": "https://github.com/usnistgov/OSCAL/blob/main/src/metaschema/oscal_metadata_metaschema.xml"
    },
    "description": "The OSCAL Control Catalog format can be used to describe a collection of security controls and related control enhancements, along with contextualizing documentation and metadata. The root of the Control Catalog format is catalog."
  },
  "types": [
    ["Catalog", "Record", [], "A structured, organized collection of control information.", [
        [1, "uuid", "String", [], "(uuid) Provides a globally unique means to identify a given catalog instance."],
        [2, "catalog-model", "Catalog-Model", [], ""]
      ]],
    ["Catalog-Model", "Record", [], "", [
        [1, "metadata", "common:Metadata", ["[1"], ""],
        [2, "params", "ArrayOf", ["*common:Parameter", "]0"], ""],
        [3, "controls", "ArrayOf", ["*common:Control", "]0"], ""],
        [4, "groups", "ArrayOf", ["*Group", "]0"], ""],
        [5, "back-matter", "ArrayOf", ["*String"], "Back matter including references and resources."]
      ]],
    ["Group", "Record", [], "A group of controls, or of groups of controls.", [
        [1, "id", "String", ["%^\\S(.*\\S)?$"], "(token) Identifies the group for the purpose of cross-linking within the defining instance or from other instances that reference the catalog."],
        [2, "class", "String", ["%^\\S(.*\\S)?$"], "(token) A textual label that provides a sub-type or characterization of the group."],
        [3, "group_model", "Group-Model", [], ""]
      ]],
    ["Group-Model", "Record", [], "", [
        [1, "title", "String", ["[1"], "(markup-line) A name given to the group, which may be used by a tool for display and navigation."],
        [2, "params", "ArrayOf", ["*common:Parameter", "]0"], ""],
        [3, "props", "ArrayOf", ["*common:Property", "]0"], ""],
        [4, "links", "ArrayOf", ["*metadata:Link", "]0"], ""],
        [5, "parts", "ArrayOf", ["*common:Part", "]0"], ""],
        [6, "groups_or_controls", "Groups-Or-Controls", ["<"], ""]
      ]],
    ["Control", "Record", [], "", [
        [1, "id", "String", ["%^\\S(.*\\S)?$", "K"], ""],
        [2, "class", "String", ["%^\\S(.*\\S)?$"], ""],
        [3, "control-model", "String", [], ""]
      ]],
    ["Control-Model", "Record", [], "", [
        [1, "title", "String", ["K"], "A name given to the control, which may be used by a tool for display and navigation."],
        [2, "parameter", "ArrayOf", ["*common:Parameter"], ""],
        [3, "property", "ArrayOf", ["*common:Property", "[0", "]0"], ""],
        [4, "link", "ArrayOf", ["*metadata:Link", "]0"], ""],
        [5, "part", "ArrayOf", ["*common:Part", "]0"], ""],
        [6, "controls", "ArrayOf", ["*Control", "[0", "]0"], ""]
      ]],
    ["Groups-Or-Controls", "Choice", [], "", [
        [1, "groups", "ArrayOf", ["*Group", "]0"], ""],
        [2, "controls", "ArrayOf", ["*Control", "]0"], ""]
      ]]
  ]
}